<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Writing</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
            animation: marquee 10s linear infinite;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 5px;
            border-radius: 5px;
            font-weight: bold;
            color: #333;
            margin-bottom: 0;
        }
        @keyframes marquee {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
        h2 {
            font-size: 1.5em;
            margin-top: 20px;
            font-family: 'Georgia', serif;
            text-decoration: underline;
            text-decoration-thickness: 2px;
            text-underline-offset: 5px;
        }
        h3 {
            background-color: #b0e0e6; /* Light blue color */
            padding: 10px;
            border-radius: 5px;
            color: #333;
        }
        p {
            font-size: 1em;
            line-height: 1.6;
            font-family: 'Georgia', serif;
        }
        ul {
            margin: 10px 0;
            padding: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #333;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: rgba(255, 255, 255, 0.7);
        }
        .references {
            margin-top: 20px;
            font-family: 'Georgia', serif;
        }
        .student-info {
            margin-bottom: 20px;
            font-family: 'Georgia', serif;
        }
        img {
            width: 300px; 
            height: auto;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .writing-type {
            margin-bottom: 20px;
        }
        .writing-type em {
            display: block; 
            margin-top: 5px; 
        }
        .thank-you {
            margin-top: 40px;
            font-size: 1.5em;
            font-family: 'Georgia', serif;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
  
    <div class="institution-info">
        <center><p><strong>Polytechnic University of the Philippines – Paranaque Campus</strong></p>
    <p><strong>Col. E. De Leon Wawa St. Sto. Nino, Paranaque City</strong></p>
    <p><strong>English Department</strong></p>
</div>
        <div class="student-info">
            <center><h2>Written Report in Business Report Writing</h2>
        <p><strong>Submitted to:</strong> Ms. Catherine Llave</p>
        <p><strong>Submitted by: Group 1</strong></p>
        <p> • Bautista, Sugar D.</p>
        <p> • Gerardo, Jeann Frankie L.</p>
        <p><strong>Program, Year and Section:</strong> BSOA 2-1</p>
    </div>
    
    <h2>Learning Objectives</h2>
    <p>At the end of the lesson, students will be able to:</p>
    <p>1. Define Technical Writing</p>
    <p>2. Differentiate technical writing from other forms of writing</p>
    <p>3. Enumerate the function of technical writing</p>
    <p>4. Identify the Common Types of Technical Writing</p>
    <p>5. Analyze the Subject Matter of Technical Writing</p>
    
    <h2>What is Technical Writing?</h2>
    <p>
        Technical Writing is a specialized form of writing that conveys complex information in a clear and concise manner. It involves creating documents such as manuals, reports, and guides that assist users in understanding specific topics or performing tasks.
    </p>
    <p> Technical writing is a kind of writing that explains difficult ideas in a clear and simple way. It's often used to create manuals, reports, and guides to help people understand something or complete a task correctly.
    </p>
    <h2>Purpose</h2>
    <p>
        Its aim is to communicate information clearly and effectively, helping readers understand a particular topic, make decisions, or perform specific tasks.
    </p>
   
    <h2>Importance of Technical Writing in the Workplace</h2>
    <p>
        Technical writing ensures safety and compliance by documenting procedures and guidelines, helping companies meet rules and reduce risks.
    </p>
    <p>As soon as we are office professionals, technical writing at work is important because it's how procedures and guidelines are written properly. When there's a clear document, people can follow the right process, which helps reduce mistakes or accidents. It also helps the company follow laws and avoid problems or penalties.</p>

    <h2>Difference between Technical Writing and Other Forms of Writing</h2>
            <table>
        <thead>
            <tr>
                <th>Types of Writing</th>
                <th>Examples</th>
                <th>Purpose</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Technical Writing</td>
                <td>Business Plan</td>
                <td>Deliver precise information and instructions</td>
            </tr>
            <tr>
                <td>Creative Writing</td>
                <td>Poetry</td>
                <td>Express imagination and emotions</td>
            </tr>
            <tr>
                <td>Expository Writing</td>
                <td>Essay</td>
                <td>Provide information or explanations</td>
            </tr>
            <tr>
                <td>Persuasive Writing</td>
                <td>Advertisements</td>
                <td>Convince readers to believe or act a certain way</td>
            </tr>
            <tr>
                <td>Narrative Writing</td>
                <td>Personal Narrative</td>
                <td>Tell a story or share experiences</td>
            </tr>
            <tr>
                <td>Journalistic Writing</td>
                <td>News articles</td>
                <td>Deliver news or information about events</td>
            </tr>
            <tr>
                <td>Academic Writing</td>
                <td>Research papers or thesis</td>
                <td>Research and analysis for educational purposes</td>
            </tr>
        </tbody>
    </table>

    <h2>Function of Technical Writing</h2>
    <h3>Providing clear and detailed information.</h3>
    <p>• Technical writers provide manuals or instructions that help users use devices or systems frequently. A user's ability to follow instructions and accomplish intended results is ensured by the user guides, software manuals, and how-to articles.</p>
    <h3>Helping readers understand complex ideas.</h3>
    <p>• It describes difficult topics or processes in an understandable manner. This function plays an important role in fields such as science, engineering, and information technology, where writers translate complex concepts into understandable literature for a wide range of consumers, from specialists to ordinary people.</p>
    <h3>Analyzing and presenting data and information in an organized way.</h3>
    <p>• Technical writing comprises thorough explanations of systems, services, or goods. This can include detailed information about features, functionalities, and performance indicators found in white papers, studies, or specifications.</p>
    <h3>Creating documents, manuals, and reports that are important for businesses and institutions.</h3>
    <p>• It guarantees that paperwork conforms to rules and industry standards. This role is essential in sectors such as finance, where legally and safely required documents must be correct and compliant.</p>
    <p>Each of these functions is crucial in ensuring that technical information is accessible, accurate, and actionable for its intended audience.</p>
        
    <h2>Common Types of Technical Writing</h2>
    <p>Technical writing is a specialized form of communication used to convey complex information in a clear and concise manner.</p>
    <h3>User Manuals</h3>
    <p>These manuals offer comprehensive usage instructions for a system, piece of software, or product. They frequently include step-by-step instructions or diagrams in an effort to make complicated operations easy for users to understand.</p>
    <h3>Standard Operating Procedures</h3>
    <p>These are detailed written instructions created to ensure consistency in the way a certain task is performed. In sectors where uniformity and compliance are crucial, such as manufacturing and healthcare, they are indispensable.</p>    
    <h3>Proposal</h3>
    <p>These are texts that present a strategy or recommendation for review by others; their goal is usually to convince stakeholders to authorize financing or a project by making a strong case that is backed up by facts, analysis, and projected results.</p>
    <h3>Technical Reports</h3>
    <p>Technical reports provide readers with comprehensive, logically organized information about the methods, developments, and outcomes of scientific or technical study, empowering them to draw well-informed conclusions from the data.</p>
        
    <h2>Subject Matter of Technical Writing</h2>
    <h3>Guide Design</h3>
    <p>• Guide design manuals provide detailed instructions and standards for creating consistent, effective designs across various media and platforms. They outline principles, best practices, and technical specifications, ensuring cohesion, user experience, and brand integrity.</p>
    
    <h3>Customer Service SOP</h3>
    <p>• Document outlining processes for delivering high-quality customer service in an organization. Make guidelines for handling customer interactions, communication protocols, response times, conflict resolution strategies, escalation procedures, and CRM systems, ensuring efficiency and customer satisfaction.</p>
    
    <h3>Business Proposal</h3>
    <p>• A business proposal is a formal document presenting a company's project or service to a potential client or partner, detailing its scope, benefits, and costs. It can be solicited or unsolicited, aiming to persuade the recipient to enter into a business agreement or partnership.</p>
    
    <h3>Memorandum</h3>
    <p>• A memo is a concise, formal document used for internal communication within an organization, focusing on a single subject. It conveys information quickly and effectively, maintaining a formal tone compared to informal emails. Memos record decisions, clarify policies, and serve as records.</p>
        
    <h2>References</h2>
    <div class="references">
        <ol>
            <li>Elmira. (2022). Technical vs. Academic, Creative, Business, and Literary Writing: What Is the Difference? <a href="https://clickhelp.com/clickhelp-technical-writing-blog/technical-vs-academic-creative-business-and-literary-writing-what-is-the-difference/">Link</a></li>
            <li>Fiverr. (2023). Technical Writing 101: Definition, examples, and how to become one. <a href="https://www.fiverr.com/resources/guides/writing-and-copywriting/what-is-technical-writing">Link</a></li>
            <li>Geeksforgeeks. (2020). Difference between Technical Writing and Creative Writing. <a href="https://www.geeksforgeeks.org/difference-between-technical-writing-and-creative-writing/">Link</a></li>
            <li>Mary Parker. (2023). Why is Technical Writing Important at Workplace. <a href="https://www.acadecraft.com/blog/reasons-why-is-technical-writing-important/">Link</a></li>
        </ol>
    </div>   
    <center> 
        <div class="thank-you">Thank you!</div>
    </center>
</body>
</html>
